apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/jcenter/versioning.gradle"

ext {
    bintrayName = 'AndroidX'
    libraryName = 'AndroidX'
    artifact = 'androidx'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode project.getVersionCode()
        versionName project.getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':injectionmanager')

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
}

apply from: "$rootDir/jcenter/info.gradle"
apply from: "$rootDir/publish.gradle"