# ComponentsManager

./: .travis.yml  LICENSE  README.md  README_V1.md  build.gradle  publish.gradle  settings.gradle  travis.yml
androidx/: build.gradle
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/me/vponomarenko/injectionmanager/x/: XActivityLifecycleHelper.kt  XFragmentLifecycleHelper.kt  XInjectionManager.kt  XLifecycleListener.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vponomarenko/componentmanager/: App.kt
app/src/main/java/me/vponomarenko/componentmanager/di/: AppModule.kt
appcompat/: build.gradle
appcompat/src/main/: AndroidManifest.xml
appcompat/src/main/java/me/vponomarenko/injectionmanager/support/: CompatActivityLifecycleHelper.kt  CompatFragmentLifecycleHelper.kt  CompatInjectionManager.kt  CompatLifecycleListener.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/vponomarenko/core/: SimpleTextWatcher.kt  TextHolder.kt
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/me/vponomarenko/componentmanager/: App.kt  MainActivity.kt  SimpleActivity.kt  SimpleApplication.kt
example/app/src/main/java/me/vponomarenko/componentmanager/di/: AppComponent.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/menu/: navigation.xml
example/app/src/main/res/values/: strings.xml
example/core/: build.gradle
example/core/src/main/java/me/vponomarenko/core/: TextHolder.kt
example/core/src/main/java/me/vponomarenko/core/di/: AppDependencies.kt  AppDependency.kt
example/feature_a/: build.gradle
example/feature_a/src/main/: AndroidManifest.xml
example/feature_a/src/main/java/me/vponomarenko/feature/a/: FirstFragment.kt  FragmentA.kt
example/feature_a/src/main/java/me/vponomarenko/feature/a/di/: FeatureAComponent.kt  FeatureAScope.kt  FirstFeatureComponent.kt  FirstFeatureScope.kt
example/feature_a/src/main/res/layout/: fragment_feature_a.xml
example/feature_a/src/main/res/values/: strings.xml
example/feature_b/: build.gradle
example/feature_b/src/main/java/me/vponomarenko/feature/b/: FragmentB.java  FragmentB.kt  FragmentChildB.kt  SecondFragment.kt  SomeClass.kt
example/feature_b/src/main/java/me/vponomarenko/feature/b/di/: FeatureBComponent.kt  FeatureBScope.kt  SecondFeatureComponent.kt  SecondFeatureModule.kt  SecondFeatureScope.kt  TextHolderForFeatureB.kt
example/feature_b/src/main/res/layout/: fragment_feature_b.xml  fragment_second.xml
example/feature_b/src/main/res/values/: strings.xml
example/feature_c/: build.gradle
example/feature_c/src/main/: AndroidManifest.xml
example/feature_c/src/main/java/me/vponomarenko/feature/c/: FragmentC.kt
example/feature_c/src/main/java/me/vponomarenko/feature/c/di/: FeatureCComponent.kt  FeatureCModule.kt  FeatureCScope.kt  TextHolderForFeatureC.kt
example/feature_c/src/main/res/layout/: fragment_feature_c.xml
example/feature_c/src/main/res/values/: strings.xml
feature_a/: build.gradle
feature_a/src/main/java/me/vponomarenko/feature/a/: FragmentA.kt
feature_a/src/main/java/me/vponomarenko/feature/a/di/: FeatureAComponent.kt
feature_a/src/main/res/layout/: fragment_feature_a.xml
feature_b/: build.gradle
feature_b/src/main/: AndroidManifest.xml
feature_b/src/main/java/me/vponomarenko/feature/b/: FragmentB.kt  FragmentChildB.kt
feature_b/src/main/java/me/vponomarenko/feature/b/di/: FeatureBComponent.kt  FeatureBModule.kt
feature_b/src/main/res/layout/: fragment_child_feature_b.xml
feature_b/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
injectionmanager/: build.gradle
injectionmanager/src/main/: AndroidManifest.xml
injectionmanager/src/main/java/me/vponomarenko/injectionmanager/: ComponentManager.kt  ComponentsController.kt  ComponentsStore.kt  IHasComponent.kt  InjectionManager.kt
injectionmanager/src/main/java/me/vponomarenko/injectionmanager/callbacks/: ILifecycleListener.kt  IRemoveComponentCallback.kt
injectionmanager/src/main/java/me/vponomarenko/injectionmanager/customlifecycle/: IComponentLifecycle.kt  StoredComponent.kt
injectionmanager/src/main/java/me/vponomarenko/injectionmanager/exceptions/: ComponentNotFoundException.kt
injectionmanager/src/main/java/me/vponomarenko/injectionmanager/exeptions/: ComponentNotFoundException.kt
injectionmanager/src/main/java/me/vponomarenko/injectionmanager/helpers/: ActivityLifecycleHelper.kt  FragmentLifecycleHelper.kt
injectionmanager/src/main/res/values/: strings.xml
jcenter/: info.gradle  versioning.gradle
xinjectionmanager/: build.gradle
xinjectionmanager/src/main/java/me/vponomarenko/injectionmanager/x/: XActivityLifecycleHelper.kt  XFragmentLifecycleHelper.kt
