apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: "$rootDir/jcenter/versioning.gradle"

ext {
    bintrayName = 'AppCompat'
    libraryName = 'AppCompat'
    artifact = 'appcompat'
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode project.getVersionCode()
        versionName project.getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(':injectionmanager')

    implementation "com.android.support:appcompat-v7:${versions.supportappcompat}"
}

apply from: "$rootDir/jcenter/info.gradle"
apply from: "$rootDir/publish.gradle"