<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_singleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/singleton_scope"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/label_feature_b"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_feature_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/feature_c_scope"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/label_singleton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_singleton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/label_singleton"
        app:layout_constraintStart_toStartOf="@+id/label_singleton"
        app:layout_constraintTop_toBottomOf="@+id/label_singleton"
        tools:text="Time for singleton" />

    <TextView
        android:id="@+id/text_feature_c_scope"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/label_feature_b"
        app:layout_constraintStart_toStartOf="@+id/label_feature_b"
        app:layout_constraintTop_toBottomOf="@+id/label_feature_b"
        tools:text="Time for feature c" />


</androidx.constraintlayout.widget.ConstraintLayout>